<!DOCTYPE html>
<html>
<head>
    <title>Education Level vs. Jobs/Participants</title>
    <style>

        #chart {
            max-width: 90vw;
            height: auto;
            margin: auto;
            border: 1px solid rgb(255, 255, 255);
        }

        @media (min-width: 768px) {
            #chart {
                max-width: 50vw;
            }
        }

        .radar-area {
            fill-opacity: 0.7;
        }

        .axis line, .levels line {
            stroke: black;
            stroke-opacity: 0.75;
            stroke-width: 2px;
        }

        .axis text, .radarChartValue, .levelValue {
            font-family: 'Georgia', serif;
            fill: #444;
        }

        .radarChartValue {
            font-size: 14px;
        }

        .levelValue {
            font-size: 10px;
        }

    </style>
</head>
<body>

    <div id="educationLevels">

        <input type="radio" id="Low" name="educationLevel" value="Low">
        <label for="Low">Low</label><br>

        <input type="radio" id="HighSchoolOrCollege" name="educationLevel" value="HighSchoolOrCollege">
        <label for="HighSchoolOrCollege">High School or College</label><br>

        <input type="radio" id="Bachelors" name="educationLevel" value="Bachelors">
        <label for="Bachelors">Bachelors</label><br>

        <input type="radio" id="Graduate" name="educationLevel" value="Graduate">
        <label for="Graduate">Graduate</label>
    </div>

    <div id="chart"></div>
    <div id="tooltip" class="tooltip" style="opacity:0;"></div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="dhwanil.js"></script>

</body>
</html>
