<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            background: linear-gradient(45deg, #f3f4f6, #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .myContainer {
            margin: 40px auto;
            max-width: 1440px;
        }

        .svg-container {
            margin-top: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s;
        }

        .svg-container:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        }

        .small_svg, .large_svg {
            width: 100%;
            background: rgba(74, 82, 90, 0.05); /* A subtle blue tint for the SVG background */
        }

        .large_svg {
            height: 550px;
        }

        .small_svg {
            height: 500px;
        }

        textarea {
            resize: none;
            border: 1px solid #e0e0e0;
            transition: border-color 0.3s;
        }

        textarea:hover {
            border-color: #007bff; /* Match with Bootstrap primary color */
        }

        h1 {
            font-weight: 500;
            border-bottom: 2px solid #020507; /* Match with Bootstrap primary color */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="container-fluid myContainer">
        <h1 class="text-center">Group Project</h1>
        <div class="row">
            <div class="col-12 mb-4">
                <div class="p-3 svg-container">
                    <textarea class="form-control mb-3" id="name1_description" rows="4" disabled></textarea>
                    <svg id="name1" class="large_svg"></svg>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="p-3 svg-container">
                    <textarea class="form-control mb-3" id="name2_description" rows="4" disabled></textarea>
                    <svg id="name2" class="small_svg"></svg>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="p-3 svg-container">
                    <textarea class="form-control mb-3" id="name3_description" rows="4" disabled></textarea>
                    <svg id="name3" class="small_svg"></svg>
                </div>
            </div>
        </div>
    </div>
    <script src="name1.js"></script>
    <script src="name2.js"></script>
    <script src="name3.js"></script>
</body>

</html>
